# DotParser

./: .gitignore  DotParser.sln  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh  paket.dependencies
docs/content/: index.fsx  tutorial.fsx
docs/tools/: generate.fsx
src/DotParser/: AssemblyInfo.fs  DotParser.fsproj  Grammar.yrd  GraphData.fs  Lexer.fs  Lexer.fsl  Library.fs  Parser.fs  Script.fsx  gen.cmd  paket.references  paket.template
tests/DotParser.Tests/: DotParser.Tests.fsproj  Tests.fs  paket.references
