<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OutputPath>.\bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <OtherFlags>--warnon:1182</OtherFlags>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>.\bin\Release</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>.\bin\Release\DotParser.xml</DocumentationFile>
    <OtherFlags>--warnon:1182</OtherFlags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>FS1182;FS3189</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <MinimumVisualStudioVersion Condition="'$(MinimumVisualStudioVersion)' == ''">11</MinimumVisualStudioVersion>
  </PropertyGroup>

  <PropertyGroup>
    <FsYardVersion>0.2.8.16</FsYardVersion>
    <ILRepackVersion>2.0.15</ILRepackVersion>

    <YaccConstructor>$(NuGetPackageRoot)yc.fsyard\$(FsYardVersion)\lib\net40\YC.YaccConstructor.exe</YaccConstructor>
    <YCFsLex>$(NuGetPackageRoot)yc.fsyard\$(FsYardVersion)\lib\net40\AbstractLexer.Generator.exe</YCFsLex>
    <ILRepack>$(NuGetPackageRoot)ilrepack\$(ILRepackVersion)\tools\ILRepack.exe</ILRepack>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Condition="!Exists('Lexer.fs')" Command="$(YCFsLex) --unicode Lexer.fsl -o Lexer.fs" />
    <Exec ContinueOnError="true" Condition="!Exists('Grammar.yrd.fs')" Command="$(YaccConstructor) -i Grammar.yrd -g &quot;RNGLRGenerator -pos int -token string -module Parser -translate true&quot;" />
  </Target>

  <ItemGroup>
    <Compile Include="GraphData.fs" />
    <Compile Include="Grammar.yrd.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Library.fs" />
    <Content Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="1.8.45" />
    <PackageReference Include="FSharpx.Collections.Experimental" Version="1.8.41" />
    <PackageReference Include="FsLexYacc.Runtime" Version="7.0.6" />
    <PackageReference Include="ILRepack" Version="$(ILRepackVersion)" />
    <PackageReference Include="YC.FsYARD" Version="$(FsYardVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <Target Name="PrintReferences" DependsOnTargets="ResolveProjectReferences;ResolveAssemblyReferences">
	  <Message Text="Assembly References:" Importance="high" />
	  <Message Text="@(_ResolveAssemblyReferenceResolvedFiles)" />
  </Target>

  <Target Name="PostBuild" BeforeTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <InputAssemblies>$(OutputPath)\DotParser.dll $(OutputPath)\AST.Common.dll $(OutputPath)\FsLexYacc.Runtime.dll $(OutputPath)\YC.RNGLRCommon.dll $(OutputPath)\YC.RNGLRParser.dll</InputAssemblies>
    </PropertyGroup>
    <Copy SourceFiles="@(_ResolveAssemblyReferenceResolvedFiles)" DestinationFolder="$(OutputPath)" />

    <Exec Command="$(ILRepack) -target:library -internalize -out:bin\Release\DotParser.dll -lib:$(OutputPath) $(InputAssemblies)" />
  </Target>
</Project>