<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>

    <PackageVersion>1.0.7</PackageVersion>
    <Title>DotParser</Title>
    <Description>Graphviz dot parser</Description>
    <Authors>auduchinok</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <FsYardVersion>0.2.8.16</FsYardVersion>
    <ILRepackVersion>2.0.15</ILRepackVersion>

    <YaccConstructor>$(NuGetPackageRoot)yc.fsyard\$(FsYardVersion)\lib\net40\YC.YaccConstructor.exe</YaccConstructor>
    <YCFsLex>$(NuGetPackageRoot)yc.fsyard\$(FsYardVersion)\lib\net40\AbstractLexer.Generator.exe</YCFsLex>
    <ILRepack>$(NuGetPackageRoot)ilrepack\$(ILRepackVersion)\tools\ILRepack.exe</ILRepack>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Condition="!Exists('Lexer.fs')" Command="$(YCFsLex) --unicode Lexer.fsl -o Lexer.fs" />
    <Exec ContinueOnError="true" Condition="!Exists('Grammar.yrd.fs')" Command="$(YaccConstructor) -i Grammar.yrd -g &quot;RNGLRGenerator -pos int -token string -module Parser -translate true&quot;" />
  </Target>

  <ItemGroup>
    <Compile Include="GraphData.fs" />
    <Compile Include="Grammar.yrd.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="1.8.45">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="FSharpx.Collections.Experimental" Version="1.8.41">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="FsLexYacc.Runtime" Version="7.0.6">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="ILRepack" Version="$(ILRepackVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="YC.FsYARD" Version="$(FsYardVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <Target Name="PrintReferences" DependsOnTargets="ResolveProjectReferences;ResolveAssemblyReferences">
	  <Message Text="Assembly References:" Importance="high" />
	  <Message Text="@(_ResolveAssemblyReferenceResolvedFiles)" />
  </Target>

  <Target Name="PostBuild" BeforeTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <InputAssemblies>$(OutputPath)\DotParser.dll $(OutputPath)\AST.Common.dll $(OutputPath)\FsLexYacc.Runtime.dll $(OutputPath)\YC.RNGLRCommon.dll $(OutputPath)\YC.RNGLRParser.dll</InputAssemblies>
    </PropertyGroup>
    <Copy SourceFiles="@(_ResolveAssemblyReferenceResolvedFiles)" DestinationFolder="$(OutputPath)" />

    <Exec Command="$(ILRepack) -target:library -internalize -out:$(OutputPath)\DotParser.dll -lib:$(OutputPath) $(InputAssemblies)" />
  </Target>
</Project>