type project
title
    DotParser
owners
    Eugene Auduchinok
authors 
    Eugene Auduchinok
projectUrl
    http://github.com/auduchinok/DotParser
iconUrl
    https://raw.githubusercontent.com/auduchinok/DotParser/master/docs/files/img/logo.png
licenseUrl
    http://github.com/auduchinok/DotParser/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Eugene Auduchinok 2016
tags
    dot graphviz graph parser
summary
    Parser for Graphviz dot language.
description
    Parser for Graphviz dot language. Parsed graphs store info about vertices, edges and attributes. Drawing options are ignored.
references
    DotParser.dll
files
    ../../bin/DotParser/AST.Common.dll ==> lib/net45
    ../../bin/DotParser/DotParser.dll ==> lib/net45
    ../../bin/DotParser/FsLexYacc.Runtime.dll ==> lib/net45
    ../../bin/DotParser/YC.RNGLRCommon.dll ==> lib/net45
    ../../bin/DotParser/YC.RNGLRParser.dll ==> lib/net45