type project
title
    DotParser
owners
    Eugene Auduchinok
authors 
    Eugene Auduchinok
projectUrl
    http://github.com/auduchinok/DotParser
iconUrl
    https://raw.githubusercontent.com/auduchinok/DotParser/master/docs/files/img/logo.png
licenseUrl
    http://github.com/auduchinok/DotParser/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2016
tags
    dot graphviz graph parser
summary
    Parser for Graphviz dot language.
description
    Parser for Graphviz dot language. Parsed graph stores info about vertices, edges and attributes. Drawing options are ignored.
references
    DotParser.dll
    RNGLRCommon.dll
    RNGLRParser.dll
files
    ../../bin/DotParser/DotParser.dll ==> lib/net45
    ../../bin/DotParser/DotParser.xml ==> lib/net45
    ../../bin/DotParser/RNGLRCommon.dll ==> lib/net45
    ../../bin/DotParser/RNGLRCommon.xml ==> lib/net45
    ../../bin/DotParser/RNGLRParser.dll ==> lib/net45
    ../../bin/DotParser/RNGLRParser.xml ==> lib/net45